/* css/carousel.css - Estilos do carrossel de imagens */

/* ========== CONTAINER DO CARROSSEL ========== */
.carousel-section {
    margin: 3rem 0;
    position: relative;
}

.carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
    background: var(--bg-card);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

/* ========== CARROSSEL BASE ========== */
.carousel {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    will-change: transform;
}

/* ========== SLIDES ========== */
.carousel-slide {
    min-width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    background: linear-gradient(
        135deg,
        rgba(139, 92, 246, 0.1),
        rgba(236, 72, 153, 0.1)
    );
    position: relative;
}

.carousel-slide.active {
    opacity: 1;
}

/* Efeito de fade nos slides não ativos */
.carousel-slide:not(.active) {
    pointer-events: none;
}

/* ========== CONTEÚDO DO SLIDE ========== */
.slide-content {
    text-align: center;
    padding: 2rem;
    animation: slideContentIn 0.6s ease;
    position: relative;
    z-index: 2;
}

.slide-content span {
    display: block;
    font-size: 8rem;
    margin-bottom: 1rem;
    animation: iconBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

.slide-content h3 {
    font-size: 2rem;
    margin: 1rem 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.slide-content p {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ========== BOTÕES DE NAVEGAÇÃO ========== */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(139, 92, 246, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.carousel-btn:hover {
    background: rgba(139, 92, 246, 1);
    transform: translateY(-50%) scale(1.15);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.5);
}

.carousel-btn:active {
    transform: translateY(-50%) scale(1.05);
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

/* Efeito de ripple nos botões */
.carousel-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.carousel-btn:active::after {
    width: 100px;
    height: 100px;
}

/* ========== INDICADORES (DOTS) ========== */
.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 2px solid transparent;
}

.carousel-dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.carousel-dot.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    width: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--primary);
}

/* ========== BARRA DE PROGRESSO ========== */
.carousel-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    animation: progressBar 5s linear infinite;
    z-index: 11;
    box-shadow: 0 0 10px var(--primary);
}

@keyframes progressBar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* ========== ANIMAÇÕES ========== */
@keyframes slideContentIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes iconBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Animação de entrada lateral */
.carousel-slide-enter {
    animation: slideEnter 0.5s ease;
}

@keyframes slideEnter {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ========== EFEITOS DE FUNDO ========== */
.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle at center,
        transparent 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
    pointer-events: none;
}

/* Efeito de brilho no slide ativo */
.carousel-slide.active::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.05) 50%,
        transparent 70%
    );
    animation: shine 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

/* ========== CONTROLES TOUCH ========== */
.carousel-container {
    touch-action: pan-y;
    user-select: none;
}

/* Indicador de swipe */
.carousel-container.swiping {
    cursor: grabbing;
}

.carousel-container.swiping .carousel {
    transition: none;
}

/* ========== RESPONSIVO ========== */
@media (max-width: 768px) {
    .carousel-slide {
        height: 300px;
    }
    
    .slide-content h3 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .slide-content span {
        font-size: 5rem !important;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .carousel-btn.prev {
        left: 10px;
    }
    
    .carousel-btn.next {
        right: 10px;
    }
    
    .carousel-dots {
        padding: 15px;
        gap: 8px;
    }
    
    .carousel-dot {
        width: 10px;
        height: 10px;
    }
    
    .carousel-dot.active {
        width: 24px;
    }
}

@media (max-width: 480px) {
    .carousel-slide {
        height: 250px;
    }
    
    .slide-content {
        padding: 1rem;
    }
    
    .slide-content span {
        font-size: 4rem !important;
    }
    
    .slide-content h3 {
        font-size: 1.2rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
    
    .carousel-btn {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* ========== MODO ESCURO AUTOMÁTICO ========== */
@media (prefers-color-scheme: dark) {
    .carousel-container {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    }
}

/* ========== ACESSIBILIDADE ========== */
@media (prefers-reduced-motion: reduce) {
    .carousel,
    .carousel-slide,
    .slide-content,
    .carousel-btn,
    .carousel-dot {
        transition: none;
        animation: none;
    }
    
    .carousel-container::before {
        animation: none;
    }
}

/* Focus para navegação por teclado */
.carousel-btn:focus-visible {
    outline: 3px solid var(--primary);
    outline-offset: 3px;
}

.carousel-dot:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ========== ESTADO DE LOADING ========== */
.carousel-container.loading {
    position: relative;
}

.carousel-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 4px solid rgba(139, 92, 246, 0.3);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 20;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========== CONTADOR DE SLIDES ========== */
.carousel-counter {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ========== EFEITOS ESPECIAIS ========== */

/* Parallax no conteúdo */
.carousel-slide.active .slide-content {
    animation: parallaxFloat 4s ease-in-out infinite;
}

@keyframes parallaxFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}