/* css/lamp.css - Estilos completos da lâmpada animada (design original) */

*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --cord: hsl(210, 0%, calc((40 + (var(--on, 0) * 50)) * 1%));
    --opening: hsl(
        50,
        calc((10 + (var(--on, 0) * 80)) * 1%),
        calc((20 + (var(--on, 0) * 70)) * 1%)
    );
    --feature: #0a0a0a;
    --accent: 210;
    --tongue: #e06952;
    --base-top: hsl(
        var(--accent),
        0%,
        calc((40 + (var(--on, 0) * 40)) * 1%)
    );
    --base-side: hsl(
        var(--accent),
        0%,
        calc((20 + (var(--on, 0) * 40)) * 1%)
    );
    --post: hsl(
        var(--accent),
        0%,
        calc((20 + (var(--on, 0) * 40)) * 1%)
    );
    --b-1: hsla(
        45,
        calc((0 + (var(--on, 0) * 0)) * 1%),
        calc((50 + (var(--on, 0) * 50)) * 1%),
        0.85
    );
    --b-2: hsla(
        45,
        calc((0 + (var(--on, 0) * 0)) * 1%),
        calc((20 + (var(--on, 0) * 30)) * 1%),
        0.25
    );
    --b-3: hsla(
        45,
        calc((0 + (var(--on, 0) * 0)) * 1%),
        calc((20 + (var(--on, 0) * 30)) * 1%),
        0.5
    );
    --b-4: hsla(
        45,
        calc((0 + (var(--on, 0) * 0)) * 1%),
        calc((20 + (var(--on, 0) * 30)) * 1%),
        0.25
    );
    --l-1: hsla(
        45,
        calc((0 + (var(--on, 0) * 20)) * 1%),
        calc((50 + (var(--on, 0) * 50)) * 1%),
        0.85
    );
    --l-2: hsla(
        45,
        calc((0 + (var(--on, 0) * 20)) * 1%),
        calc((50 + (var(--on, 0) * 50)) * 1%),
        0.85
    );
    --shade-hue: 320;
    --t-1: hsl(
        var(--shade-hue),
        calc((0 + (var(--on, 0) * 20)) * 1%),
        calc((30 + (var(--on, 0) * 60)) * 1%)
    );
    --t-2: hsl(
        var(--shade-hue),
        calc((0 + (var(--on, 0) * 20)) * 1%),
        calc((20 + (var(--on, 0) * 35)) * 1%)
    );
    --t-3: hsl(
        var(--shade-hue),
        calc((0 + (var(--on, 0) * 20)) * 1%),
        calc((10 + (var(--on, 0) * 20)) * 1%)
    );
    --glow-color: hsl(320, 40%, 45%);
    --glow-color-dark: hsl(320, 40%, 35%);
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: #121921;
    margin: 0;
    font-family: system-ui, -apple-system, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8vmin;
    flex-wrap: wrap;
    padding: 2rem;
}

.login-form {
    background: rgba(18, 25, 33, 0.9);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    min-width: 320px;
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid transparent;
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
}

.login-form.active {
    opacity: 1;
    transform: scale(1) translateY(0);
    pointer-events: all;
    border-color: var(--glow-color);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1),
        0 0 30px var(--glow-color),
        inset 0 0 15px rgba(255, 255, 255, 0.05);
}

.login-form h2 {
    color: #fff;
    font-size: 2rem;
    margin: 0 0 2rem 0;
    text-align: center;
    text-shadow: 0 0 8px var(--glow-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #aaa;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 5px var(--glow-color);
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--glow-color);
    box-shadow: 0 0 10px var(--glow-color);
    background: rgba(255, 255, 255, 0.08);
}

.form-group input::placeholder {
    color: #666;
}

.login-btn {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(
        135deg,
        var(--glow-color),
        var(--glow-color-dark)
    );
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-top: 0.5rem;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3),
        0 0 20px var(--glow-color);
}

.login-btn:active {
    transform: translateY(0);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.forgot-link {
    color: #888;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 0.25rem 0;
}

.forgot-link:hover {
    color: var(--glow-color);
    text-shadow: 0 0 10px var(--glow-color);
}

.radio-controls {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.lamp {
    display: none;
    height: 40vmin;
    overflow: visible !important;
}

.cord {
    stroke: var(--cord);
}

.cord--rig {
    display: none;
}

.lamp__tongue {
    fill: var(--tongue);
}

.lamp__hit {
    cursor: pointer;
    opacity: 0;
}

.lamp__feature {
    fill: var(--feature);
}

.lamp__stroke {
    stroke: var(--feature);
}

.lamp__mouth,
.lamp__light {
    opacity: var(--on, 0);
}

.shade__opening {
    fill: var(--opening);
}

.shade__opening-shade {
    opacity: calc(1 - var(--on, 0));
}

.post__body {
    fill: var(--post);
}

.base__top {
    fill: var(--base-top);
}

.base__side {
    fill: var(--base-side);
}

.top__body {
    fill: var(--t-3);
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

.alert-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid #10b981;
    color: #10b981;
}

.alert-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid #ef4444;
    color: #ef4444;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }
    
    .lamp {
        height: 30vmin;
    }
    
    .login-form {
        min-width: auto;
        width: 100%;
        max-width: 400px;
        padding: 2rem 1.5rem;
    }
}