/* css/style.css - Estilos principais da loja online */

/* ========== RESET E BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== VARIÁVEIS CSS ========== */
:root {
    /* Cores Principais */
    --primary: #8b5cf6;
    --secondary: #ec4899;
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --text-light: #f1f5f9;
    --text-gray: #94a3b8;
    --accent: #fbbf24;
    --success: #10b981;
    --error: #ef4444;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.4);
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========== TIPOGRAFIA ========== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ========== NAVEGAÇÃO ========== */
nav {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: var(--transition-normal);
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition-normal);
    position: relative;
    padding: 0.5rem 0;
    font-weight: 500;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: var(--transition-normal);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.menu-toggle:hover {
    color: var(--primary);
    transform: scale(1.1);
}

/* ========== CONTAINER E LAYOUT ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* ========== HERO SECTION ========== */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: radial-gradient(circle at center, rgba(139, 92, 246, 0.1), transparent);
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
    animation: fadeInUp 0.6s ease;
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--text-gray);
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

/* ========== CARDS ========== */
.card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
    border: 1px solid rgba(139, 92, 246, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(139, 92, 246, 0.3);
    border-color: rgba(139, 92, 246, 0.3);
}

/* ========== FORMULÁRIOS ========== */
.form-container {
    background: rgba(30, 41, 59, 0.9);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    max-width: 450px;
    margin: 2rem auto;
    border: 2px solid transparent;
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.form-container.active {
    border-color: var(--glow-color, var(--primary));
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1),
                0 0 30px var(--glow-color, var(--primary)),
                inset 0 0 15px rgba(255, 255, 255, 0.05);
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition-normal);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #64748b;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.form-footer a {
    color: var(--text-gray);
    font-size: 0.9rem;
    transition: var(--transition-normal);
}

.form-footer a:hover {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

/* ========== BOTÕES ========== */
.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-full {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* ========== GRID DE PRODUTOS ========== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: var(--bg-card);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition-normal);
    cursor: pointer;
    border: 1px solid rgba(139, 92, 246, 0.1);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(139, 92, 246, 0.3);
    border-color: rgba(139, 92, 246, 0.3);
}

.product-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: var(--transition-slow);
}

.product-card:hover .product-image::before {
    animation: shine 1s ease;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.product-price {
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.product-description {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* ========== ALERTAS ========== */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
    font-weight: 500;
}

.alert-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--success);
    color: var(--success);
}

.alert-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--error);
    color: var(--error);
}

/* ========== FOOTER ========== */
footer {
    background: var(--bg-card);
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid rgba(139, 92, 246, 0.2);
}

footer p {
    color: var(--text-gray);
    margin: 0.5rem 0;
}

footer a {
    color: var(--primary);
    transition: var(--transition-normal);
}

footer a:hover {
    color: var(--secondary);
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

/* ========== ANIMAÇÕES ========== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine {
    0% {
        left: -50%;
    }
    100% {
        left: 150%;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* ========== RESPONSIVO ========== */
@media (max-width: 768px) {
    /* Navegação Mobile */
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: var(--bg-card);
        width: 100%;
        padding: 2rem;
        transition: left var(--transition-normal);
        box-shadow: var(--shadow-xl);
        border-bottom: 2px solid var(--primary);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    /* Grid de produtos */
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Container */
    .container {
        padding: 1rem;
    }
    
    /* Formulários */
    .form-container {
        padding: 2rem 1.5rem;
    }
    
    /* Hero */
    .hero {
        padding: 2rem 1rem;
    }
    
    /* Cards */
    .card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 1rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .form-container {
        padding: 1.5rem 1rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* ========== UTILITÁRIOS ========== */
.text-center {
    text-align: center;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* ========== SCROLLBAR CUSTOMIZADA ========== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}